#server.port=${port:8081}

spring.profiles.active=test

default.sender=henriquetavares@id.uff.br
default.recipient=henriquetavares@id.uff.br

jwt.secret=Sequencia-De_Caracteres*Para&Assinar%Token
jwt.expiration=60000