#server.port=${port:8081}

spring.profiles.active=test

default.sender=henriquetavares@id.uff.br
default.recipient=henriquetavares@id.uff.br

jwt.secret=Sequencia-De_Caracteres*Para&Assinar%Token
jwt.expiration=86400000

aws.access_key_id=AKIAJEC5HH374GRY7UAQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-henrique
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200